# Order-Processing-System

./: .gitignore  PortfolioFila.sln  docker-compose.yml  readme.md
src/API/: PortfolioFila.API.csproj  PortfolioFila.API.http  Program.cs  appsettings.json
src/API/Controllers/: OrdersController.cs
src/API/Properties/: launchSettings.json
src/Application/: PortfolioFila.Application.csproj
src/Application/DTOs/: CreateOrderRequest.cs  OrderCreatedMessage.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrderMappingExtensions.cs  OrderResponse.cs
src/Application/Extensions/: ApplicationExtensions.cs
src/Application/Interfaces/: IMessagePublisher.cs
src/Application/Messaging/: QueueNames.cs
src/Application/UseCases/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Application/UseCases/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
src/Application/UseCases/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
src/Application/Validators/: CreateOrderRequestValidator.cs
src/Domain/Entities/: Order.cs  OrderItem.cs
src/Domain/Enums/: OrderStatus.cs
src/Domain/Interfaces/: IOrderRepository.cs
src/Infrastructure/: PortfolioFila.Infrastructure.csproj
src/Infrastructure/Extensions/: InfrastructureExtensions.cs
src/Infrastructure/Messaging/: RabbitMQConnectionFactory.cs  RabbitMQPublisher.cs  RabbitMQQueueSetup.cs  RabbitMQSettings.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260414192111_InitialCreate.Designer.cs  20260414192111_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: OrderRepository.cs
src/Worker/: PortfolioFila.Worker.csproj
src/Worker/Properties/: launchSettings.json
tests/Application.Tests/: CreateOrderHandlerTests.cs  PortfolioFila.Application.Tests.csproj
tests/Domain.Tests/: OrderTests.cs  PortfolioFila.Domain.Tests.csproj
