<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PortfolioFila.Worker-9261d8c9-d451-460f-9cca-dd0be733af4b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\PortfolioFila.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\PortfolioFila.Infrastructure.csproj" />
  </ItemGroup>
</Project>
